<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDs Classes</title>
     <link rel="stylesheet" href="style.css">
     
      
</head>
<body>
    <div class="Ryan">
        <h1>Ryan</h1>
        <img src="img/Ryan.png" alt="" class="avatar" >
<p class="contato">ryan.gabriel@estudante.iftm.edu.br</p>
    </div>
    <div class="meuslinks">
        <div class="link"> <a href="https://github.com/Rzinhhj" target="_blank"> github</a></div>
         <div class="link"><a href="" target="_blank"> instagram</a> </div>
          <div class="link"><a href="" target="_blank">tiktok</a></div>
    </div>
    <footer>
        <h3 class="direitos">Esta pagina foi criada por Ryan </h3>
        <img src="img/logotipo-virtualif-marca-medio.svg" alt="logo virtual if" class="iftm">

    </footer>
</body>
</html>